<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Fri Feb 03 14:59:23 CET 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2023-02-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Flotte.html#ajoute(java.lang.String,int)" class="member-name-link">ajoute(String, int)</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet d'ajouter un nouveau vaisseau à la flotte en précisant son nom et sa puissance</div>
</dd>
<dt><a href="Flotte.html#ajoute(java.lang.String,int,int)" class="member-name-link">ajoute(String, int, int)</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet d'ajouter un nouveau vaisseau à la flotte en précisant son nom, sa puissance et son nombre de passagers</div>
</dd>
<dt><a href="Flotte.html#ajoute(Vaisseau)" class="member-name-link">ajoute(Vaisseau)</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet d'ajouter un vaisseau à partir de l'objet lui même à la flotte</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="ExecutableVaisseau.html" class="type-name-link" title="class in Unnamed Package">ExecutableVaisseau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ExecutableVaisseau.html#%3Cinit%3E()" class="member-name-link">ExecutableVaisseau()</a> - Constructor for class <a href="ExecutableVaisseau.html" title="class in Unnamed Package">ExecutableVaisseau</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Flotte.html" class="type-name-link" title="class in Unnamed Package">Flotte</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Flotte.html#%3Cinit%3E()" class="member-name-link">Flotte()</a> - Constructor for class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Construit une flotte vide, avec comme nom par défaut "Nouvelle Flotte"</div>
</dd>
<dt><a href="Flotte.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Flotte(String)</a> - Constructor for class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Construit une nouvelle flotte vide, avec le nom passé en paramètre</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Flotte.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de connaître le nom de la flotte actuelle</div>
</dd>
<dt><a href="Vaisseau.html#getNom()" class="member-name-link">getNom()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Permet de connaître le nom du vaisseau</div>
</dd>
<dt><a href="Vaisseau.html#getNombrePassagers()" class="member-name-link">getNombrePassagers()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Permet de connaître le nombre de passagers dans le vaisseau</div>
</dd>
<dt><a href="Vaisseau.html#getPuissance()" class="member-name-link">getPuissance()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Permet de connaître la puissance du vaisseau</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="ExecutableVaisseau.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="ExecutableVaisseau.html" title="class in Unnamed Package">ExecutableVaisseau</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Flotte.html#nombreDeVaisseauxSansPassagers()" class="member-name-link">nombreDeVaisseauxSansPassagers()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de compter le nombre de vaisseaux sans passagers</div>
</dd>
<dt><a href="Flotte.html#nombreVaisseaux()" class="member-name-link">nombreVaisseaux()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de connaître le nombre de vaisseaux dans la flotte</div>
</dd>
<dt><a href="Flotte.html#nomDuVaisseauLeMoinsPuissant()" class="member-name-link">nomDuVaisseauLeMoinsPuissant()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de connaitre le nom du vaisseau le moins puissant</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Flotte.html#puissanceDeFeuMax()" class="member-name-link">puissanceDeFeuMax()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de connaître la puissance du vaisseau le plus puissant de la flotte</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Flotte.html#totalPuissance()" class="member-name-link">totalPuissance()</a> - Method in class <a href="Flotte.html" title="class in Unnamed Package">Flotte</a></dt>
<dd>
<div class="block">Permet de connaître la puissance totale de la flotte</div>
</dd>
<dt><a href="Vaisseau.html#transportePassagers()" class="member-name-link">transportePassagers()</a> - Method in class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Permet de savoir si un vaisseau transporte des passagers ou non</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Vaisseau.html" class="type-name-link" title="class in Unnamed Package">Vaisseau</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vaisseau.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Vaisseau(String, int)</a> - Constructor for class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Construit un vaisseau sans passagers avec une puissance et un nom donné</div>
</dd>
<dt><a href="Vaisseau.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Vaisseau(String, int, int)</a> - Constructor for class <a href="Vaisseau.html" title="class in Unnamed Package">Vaisseau</a></dt>
<dd>
<div class="block">Construit un vaisseau avec un nombre de passagers, un nom et une puissance donnée</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
